/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --textColor1: #fff;
  --textcolor2: orange;
  --border: 1px solid var(--textColor1);
  --transition: 0.3s ease;
  --shadow: 0 5px 25px rgb(1 1 1 / 20%);
  --black-shadow: rgba(1, 1, 1, 0.5);
  --black-shadow2: rgba(1, 1, 1, 0.8);
  --raisin-black: rgb(37, 37, 37);
  --bigScreen-padding: 100px 200px;
  --mediumScreen-padding: 100px 40px;
  --text3: #f77313;
  --text4: #fb6f0b;
  --linear: linear-gradient(to right, #394867, #212a3e);
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
}

.background-img {
  background-image: url(../images/Concrete-BG-scaled.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: -1;
}

.background-img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  background-color: #000;
  opacity: 0.6;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
  background-clip: padding-box;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
  background-clip: padding-box;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.worker-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  transition: 0.5s ease;
  background-color: var(--black-shadow2);
  box-shadow: var(--shadow);
  position: fixed;
  top: 0;
  z-index: 3;
}

.worker-header a {
  text-decoration: none;
  color: var(--textColor1);
  transition: var(--transition);
}

.worker-header .logo {
  color: var(--textColor1);
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  display: flex;
  justify-content: center;
  position: relative;
  transition: var(--transition);
}

.worker-header .logo:hover {
  color: orange;
  transform: scale(1.1);
}

.logo img {
  position: absolute;
  height: 45px;
  width: 59px;
  left: -14px;
  top: -10px;
}

.logo .hide {
  opacity: 0;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.edit-mode {
  display: flex;
  align-items: center;
  gap: 10px;
}

.edit-mode h3 {
  color: var(--textColor1);
  transition: all ease 0.3s;
}

.edit-mode h3.active {
  color: var(--textcolor2);
}
.signin {
  position: relative;
}

.signin .signin-event {
  display: flex;
  gap: 7px;
  align-items: center;
  cursor: pointer;
  border: 1px solid var(--textColor1);
  color: var(--textColor1);
  width: 100px;
  height: 35px;
  justify-content: center;
  border-radius: 25px;
}
.signin .signin-event:hover {
  background-color: var(--black-shadow);
}

.signin-event.open {
  background-color: var(--black-shadow);
}

.signin .signin-event h4 {
  font-weight: 500;
}

.signin i {
  color: var(--textcolor2);
  font-size: 1em;
  transition: var(--transition);
}

.signin-close-btn {
  position: absolute;
  transition: var(--transition);
  background: url(../images/close.png) no-repeat;
  background-size: 20px;
  background-position: center;
  z-index: 995;
  top: 0px;
  right: 15px;
  width: 30px;
  height: 50px;
  cursor: pointer;
  display: none;
}

.signin-close-btn:hover {
  transform: scale(1.3);
}

.signin-close-btn.open {
  display: block;
}

.signin .signin-dropdown {
  display: none;
  position: absolute;
  top: 50px;
  right: 0px;
  background: var(--black-shadow);
  padding: 10px 15px;
  width: 300px;
  color: var(--textColor1);
  border: 1px solid transparent;
  border-radius: 10px;
  gap: 20px;
  transition: var(--transition);
}

.signin .signin-dropdown.open {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.signin-dropdown header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: var(--border);
  width: 100%;
  gap: 7px;
}

.signin-dropdown header i {
  font-size: 2em;
}

.signin-dropdown header h4 {
  font-size: 1.3em;
  font-weight: 500;
}

.signin-dropdown ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.signin-dropdown ul li {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 0 20px;
  padding: 0 10px;
  height: 30px;
  cursor: pointer;
  transition: var(--transition);
}

.signin-dropdown ul li:hover {
  background-color: var(--black-shadow);
  scale: 0.9;
  opacity: 0.8;
}
.dropdown {
  display: none;
}

.dropdown::-webkit-scrollbar {
  width: 0;
}
.dropdown:hover::-webkit-scrollbar {
  width: 8px;
}

.dropdown.active {
  display: flex;
  position: relative;
  overflow: auto;
  min-height: auto;
  max-height: 200px;
  margin: 0 20px;
  flex-direction: column;
  gap: 10px;
}

.dropdown-content {
  display: none;
}
.dropdown-content.active {
  border-bottom: var(--border);
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--black-shadow2);
  padding: 5px;
}

.reqbtn {
  cursor: pointer;
  transition: var(--transition);
  background: var(--black-shadow);
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0 10px;
}
.reqbtn.hide {
  display: none;
}

.reqbtn:hover {
  opacity: 0.8;
  scale: 0.9;
}

.dropdown-content .header {
  font-size: 1.4em;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
}

.dropdown-content .header i {
  color: var(--textColor1);
  cursor: pointer;
  transition: var(--transition);
}

.dropdown-content .header i:hover {
  opacity: 0.8;
  scale: 0.9;
}

.dropdown-content h3 {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
}

.req-h3 {
  color: var(--textcolor2);
}

.dropdown-content form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.acc-rej {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-bottom: 15px;
}
.accept {
  padding: 10px;
  border-radius: 10px;
  background: rgb(19 132 19) !important;
  transition: var(--transition);
  width: 80px;
}

.reject {
  padding: 10px;
  border-radius: 10px;
  background: #a81817 !important;
  transition: var(--transition);
  width: 80px;
}

.acc-rej input:hover {
  opacity: 0.7;
}

.signout {
  background-color: var(--textcolor2);
  height: 40px !important;
  border-radius: 5px;
  justify-content: center;
  padding: 0 !important;
}

.signout i {
  color: var(--textColor1);
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.switch {
  cursor: pointer;
  text-indent: -9999px;
  width: 40px;
  height: 20px;
  background: grey;
  display: block;
  border-radius: 15px;
  position: relative;
}

.switch:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 3px;
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 100%;
  transition: 0.3s;
}

input:checked + .switch {
  background: var(--textcolor2);
}

input:checked + .switch:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.switch:active:after {
  width: 10px;
}

section {
  width: 90%;
  height: 450px;
  display: flex;
  align-items: center;
  margin-top: 100px;
}

section a {
  text-decoration: none;
  color: var(--text3);
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.3s;
  font-size: 1.3em;
}

section a.active {
  opacity: 1;
  visibility: visible;
}
section a:hover {
  color: var(--textcolor2);
}

.info {
  height: 90%;
  width: 25%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background: var(--linear);
}

.info-transform {
  transform: translateY(-30px);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  color: var(--textColor1);
  overflow: hidden;
}

.info-transform img {
  width: 150px;
  height: 150px;
  border-radius: 15px;
  object-fit: cover;
  position: relative;
}
#img1.hide {
  display: none;
}
.info-transform h3.hide {
  display: none;
}

.info-transform form {
  display: none;
  background: none;
}
.info-transform form.active {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  padding: 0 10px 10px;
  row-gap: 20px;
  column-gap: 10px;
}

.info-transform form.active img {
  grid-column: span 2 / auto;
}

form input {
  border: none;
  padding: 5px;
  width: 100%;
  background-color: #efefef;
  border-radius: 5px;
}

.submit-reset {
  padding: 7px;
  width: 60%;
  cursor: pointer;
  transition: var(--transition);
}
.submit-reset:hover {
  opacity: 0.7;
}

.info-transform label {
  color: var(--raisin-black);
  height: 35px;
  width: 35px;
  background-color: #efefef;
  display: flex;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  top: 130px;
  right: 65px;
  font-size: 1.1em;
  transition: var(--transition);
}

.info-transform label:hover {
  opacity: 0.7;
}

form.active input[type="file"] {
  display: none;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
}

.projects-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: aliceblue;
  width: 75%;
  height: 100%;
  border-radius: 15px;
  padding: 10px;
  overflow: auto;
}

.projects-header {
  display: none;
}

.projects-header.active {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.projects-header.active form {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 100%;
  border-radius: 15px;
  background: var(--linear);
  padding: 10px;
  justify-items: center;
}
.div-Form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  border-bottom: var(--border);
  justify-items: center;
}

.remove-btn {
  color: var(--textColor1);
  opacity: 1;
  visibility: visible;
  font-size: 0.8em;
  grid-column: span 3 / auto;
  transition: var(--transition);
  cursor: pointer;
}

.wrapper-submit-reset {
  display: flex;
  justify-content: center;
  gap: 30px;
  order: 2;
}

.wrapper-submit-reset .submit-reset {
  width: 20%;
}

.projects {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-auto-rows: auto;
  gap: 10px;
}

.project {
  width: 230px;
  display: inline-flex;
  flex-direction: column;
  gap: 5px;
  font-size: 1.5rem;
  transition: transform 0.3s;
  cursor: pointer;
}

.project img {
  width: 100%;
  height: 153px;
  object-fit: cover;
}

#edit {
  display: none;
  font-size: 1em;
  text-align: center;
}
#edit.active {
  display: block;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--black-shadow);
  backdrop-filter: blur(5px);
  height: 100vh;
  width: 100%;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: transform 0.3s;
  color: var(--textColor1);
}

.popup.active {
  transform: scale(1);
}

.popup .popup-header {
  display: flex;
  width: 60%;
  justify-content: center;
  position: relative;
}

.popup .popup-header .close {
  background: url(../images/close.png) no-repeat;
  width: 35px;
  height: 35px;
  background-size: 20px;
  cursor: pointer;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
}

.popup-body {
  width: 60%;
  height: 60%;
  position: relative;
  display: none;
}

.popup-body.active {
  display: block;
}

.popup .popup-body img {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease-in-out;
}

.popup .popup-body img.active {
  display: block;
}

.popup-body a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 2.5em;
  transition: all 0.3s ease-in-out;
  position: absolute;
  cursor: pointer;
}

.popup-body .prev {
  top: 50%;
  left: -5%;
  transform: translateY(-50%);
}

.popup-body .next {
  top: 50%;
  right: -5%;
  transform: translateY(-50%);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@media (max-width: 1000px) {
  .info-transform h3 {
    font-size: 0.9em;
  }
}

@media (max-width: 750px) {
  section {
    flex-direction: column;
    height: auto;
  }
  .worker-header {
    padding: 20px;
  }
  header {
    padding: 10px;
  }
  .logo {
    font-size: 1em;
  }

  .edit-mode {
    gap: 5px;
  }

  .edit-mode h3 {
    font-size: 1em;
  }

  .switch {
    width: 20px;
    height: 10px;
    border-radius: 10px;
  }

  .switch:after {
    width: 8px;
    height: 8px;
    top: 1px;
  }

  .info {
    width: 100%;
    height: auto;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .projects-wrapper {
    width: 100%;
    margin-top: -15px;
  }
}
@media (max-width: 426px) {
 section{
  margin-top: 120px;
 }
 .worker-header .logo {
    font-size: 0.9rem;
  }

  .logo img {
    position: absolute;
    height: 35px;
    width: 50px;
    left: -15px;
    top: -14px;
}

  .edit-mode h3 {
    font-size: 0.8rem;
  }
  .signin .signin-event {
    width: 70px;
    height: 30px;
    border-radius: 30px;
  }
}
